<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fbf-hd-ntW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant List View Controller-->
        <scene sceneID="jMt-ON-XGw">
            <objects>
                <viewController storyboardIdentifier="RestaurantViewController" id="2E7-gu-Ncr" customClass="RestaurantListViewController" customModule="FastEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SLc-pw-fW3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3p8-R1-Fl2" userLabel="locationBtn">
                                <rect key="frame" x="15" y="79" width="345" height="40"/>
                                <color key="backgroundColor" red="0.28802739220907853" green="0.81879320014943735" blue="0.44208499473849405" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Olx-qp-DWt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="現在位置" image="icons8-marker-2">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="locationBtnDidTap:" destination="2E7-gu-Ncr" eventType="touchUpInside" id="eQn-AV-t7R"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0間餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqs-9J-tv3" userLabel="restCountText">
                                <rect key="frame" x="15" y="144" width="345" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Nhp-Nv-2Vm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8AR-Eg-1mG">
                                <rect key="frame" x="15" y="197" width="345" height="421"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="30" reuseIdentifier="RestaurantCell" rowHeight="245" id="QK4-xk-VP6" customClass="RestaurantCell" customModule="FastEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="245"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QK4-xk-VP6" id="Ype-o1-uTn">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0p-Xu-Mkg">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="AUf-z2-2CC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLR-HZ-zEl">
                                                    <rect key="frame" x="0.0" y="217" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 - 25 分鐘" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="879-4Y-nVL">
                                                    <rect key="frame" x="246" y="119" width="85" height="60"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="5n3-ah-VuI"/>
                                                        <constraint firstAttribute="height" constant="60" id="8xd-Yg-4KP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-ca-j3y">
                                                    <rect key="frame" x="0.0" y="188" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="c0p-Xu-Mkg" firstAttribute="top" secondItem="Ype-o1-uTn" secondAttribute="top" id="1G8-2L-0wO"/>
                                                <constraint firstItem="kOS-ca-j3y" firstAttribute="top" secondItem="c0p-Xu-Mkg" secondAttribute="bottom" constant="8" id="9ea-Jv-u1a"/>
                                                <constraint firstItem="kOS-ca-j3y" firstAttribute="leading" secondItem="Ype-o1-uTn" secondAttribute="leading" id="FxY-fs-0ME"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="879-4Y-nVL" secondAttribute="trailing" constant="-1" id="KcB-Ds-Lgd"/>
                                                <constraint firstItem="kLR-HZ-zEl" firstAttribute="top" secondItem="kOS-ca-j3y" secondAttribute="bottom" constant="8" id="SIA-DL-ifa"/>
                                                <constraint firstAttribute="trailing" secondItem="c0p-Xu-Mkg" secondAttribute="trailing" id="TUV-ZE-6fD"/>
                                                <constraint firstItem="kLR-HZ-zEl" firstAttribute="leading" secondItem="Ype-o1-uTn" secondAttribute="leading" id="ZA8-np-UYJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kLR-HZ-zEl" secondAttribute="trailing" id="bkh-tx-c5C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="879-4Y-nVL" secondAttribute="bottom" constant="55" id="hw4-MT-ubg"/>
                                                <constraint firstItem="c0p-Xu-Mkg" firstAttribute="leading" secondItem="Ype-o1-uTn" secondAttribute="leading" id="lFp-EM-fQu"/>
                                                <constraint firstAttribute="trailing" secondItem="kOS-ca-j3y" secondAttribute="trailing" id="zla-fx-BuA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="restDeliveryTimeLbl" destination="879-4Y-nVL" id="dOb-Tf-ES0"/>
                                            <outlet property="restDetailLbl" destination="kLR-HZ-zEl" id="oTF-iq-zoo"/>
                                            <outlet property="restImageView" destination="c0p-Xu-Mkg" id="4Q3-VI-iD9"/>
                                            <outlet property="restNameLbl" destination="kOS-ca-j3y" id="Lcm-Po-gEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2E7-gu-Ncr" id="aum-FD-I7y"/>
                                    <outlet property="delegate" destination="2E7-gu-Ncr" id="TN4-lu-QzC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hqs-9J-tv3" firstAttribute="top" secondItem="3p8-R1-Fl2" secondAttribute="bottom" constant="25" id="0vF-Mx-Osd"/>
                            <constraint firstItem="8AR-Eg-1mG" firstAttribute="leading" secondItem="9Rg-by-KEm" secondAttribute="leading" constant="15" id="9rw-dF-oiE"/>
                            <constraint firstItem="9Rg-by-KEm" firstAttribute="trailing" secondItem="3p8-R1-Fl2" secondAttribute="trailing" constant="15" id="F5J-mh-6Kj"/>
                            <constraint firstItem="8AR-Eg-1mG" firstAttribute="top" secondItem="hqs-9J-tv3" secondAttribute="bottom" constant="23" id="OQc-Wx-koU"/>
                            <constraint firstItem="9Rg-by-KEm" firstAttribute="trailing" secondItem="hqs-9J-tv3" secondAttribute="trailing" constant="15" id="OyI-eo-Jar"/>
                            <constraint firstItem="3p8-R1-Fl2" firstAttribute="top" secondItem="9Rg-by-KEm" secondAttribute="top" constant="15" id="RT9-D3-lRB"/>
                            <constraint firstItem="hqs-9J-tv3" firstAttribute="leading" secondItem="9Rg-by-KEm" secondAttribute="leading" constant="15" id="jX3-mU-SRo"/>
                            <constraint firstItem="9Rg-by-KEm" firstAttribute="bottom" secondItem="8AR-Eg-1mG" secondAttribute="bottom" id="qfd-J2-oXQ"/>
                            <constraint firstItem="3p8-R1-Fl2" firstAttribute="leading" secondItem="9Rg-by-KEm" secondAttribute="leading" constant="15" id="ypg-Zy-Xa8"/>
                            <constraint firstItem="9Rg-by-KEm" firstAttribute="trailing" secondItem="8AR-Eg-1mG" secondAttribute="trailing" constant="15" id="zf1-Kj-zOO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Rg-by-KEm"/>
                    </view>
                    <navigationItem key="navigationItem" id="LsJ-Vs-Fnx"/>
                    <connections>
                        <outlet property="locationBtn" destination="3p8-R1-Fl2" id="zzM-5t-J4A"/>
                        <outlet property="restCountText" destination="hqs-9J-tv3" id="6lt-il-CIw"/>
                        <outlet property="restListTableView" destination="8AR-Eg-1mG" id="WmW-FP-QYq"/>
                        <segue destination="fDK-vA-KV6" kind="showDetail" identifier="showRestDetail" id="nhJ-0u-Qk1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9bE-Z2-25r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="-199"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="SEO-My-xg9">
            <objects>
                <viewController storyboardIdentifier="showRestDetail" id="fDK-vA-KV6" customClass="RestaurantDetailViewController" customModule="FastEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RSv-yY-0vw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mYc-Gu-hKu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="lJ8-Pt-k7j"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="chI-tv-aZI">
                                <rect key="frame" x="0.0" y="229" width="375" height="438"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="showFoodItemCell" rowHeight="89" id="xMO-hv-Ubh" customClass="RestaurantFoodDetailCell" customModule="FastEat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xMO-hv-Ubh" id="KUa-Md-awA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-8K-jAE">
                                                    <rect key="frame" x="15" y="19" width="337" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-eo-GCY">
                                                    <rect key="frame" x="15" y="49" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz0-49-6G1">
                                                    <rect key="frame" x="320" y="29.5" width="40" height="30"/>
                                                    <color key="backgroundColor" red="0.28802739220000001" green="0.81879320010000001" blue="0.44208499470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Yfx-LG-Si7"/>
                                                        <constraint firstAttribute="height" constant="30" id="mVc-SD-8yl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EyZ-8K-jAE" firstAttribute="top" secondItem="KUa-Md-awA" secondAttribute="topMargin" constant="8" id="7mF-qY-uWo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bz0-49-6G1" secondAttribute="trailing" id="8Fz-6f-MlY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sBA-eo-GCY" secondAttribute="bottom" constant="8" id="DJL-6q-of5"/>
                                                <constraint firstItem="EyZ-8K-jAE" firstAttribute="leading" secondItem="KUa-Md-awA" secondAttribute="leadingMargin" id="Ghk-T2-897"/>
                                                <constraint firstItem="sBA-eo-GCY" firstAttribute="top" secondItem="EyZ-8K-jAE" secondAttribute="bottom" constant="8" id="I3g-yH-cl8"/>
                                                <constraint firstItem="Bz0-49-6G1" firstAttribute="centerY" secondItem="KUa-Md-awA" secondAttribute="centerY" id="N19-b2-XxE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EyZ-8K-jAE" secondAttribute="trailing" constant="8" id="Swp-WF-VMp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sBA-eo-GCY" secondAttribute="trailing" constant="8" id="YHc-OD-j5n"/>
                                                <constraint firstItem="sBA-eo-GCY" firstAttribute="leading" secondItem="KUa-Md-awA" secondAttribute="leadingMargin" id="vjy-jL-12g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="foodCountLabel" destination="Bz0-49-6G1" id="Vz8-EJ-20J"/>
                                            <outlet property="foodItemLbl" destination="EyZ-8K-jAE" id="ms1-JD-pdO"/>
                                            <outlet property="foodPriceLbl" destination="sBA-eo-GCY" id="O1p-dl-Hlc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vzj-15-Wnl" userLabel="Close Button">
                                <rect key="frame" x="15" y="35" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4lP-PS-apT"/>
                                    <constraint firstAttribute="width" constant="30" id="pVR-yU-ZVl"/>
                                </constraints>
                                <state key="normal" image="lightOnDark"/>
                                <connections>
                                    <action selector="closeButton:" destination="fDK-vA-KV6" eventType="touchUpInside" id="DSa-Id-gZX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vzj-15-Wnl" firstAttribute="leading" secondItem="pvw-gJ-zdZ" secondAttribute="leading" constant="15" id="3Tf-rj-cVi"/>
                            <constraint firstItem="mYc-Gu-hKu" firstAttribute="leading" secondItem="pvw-gJ-zdZ" secondAttribute="leading" id="6Up-Xz-fbC"/>
                            <constraint firstItem="chI-tv-aZI" firstAttribute="top" secondItem="mYc-Gu-hKu" secondAttribute="bottom" constant="-1" id="78F-GM-c75"/>
                            <constraint firstItem="mYc-Gu-hKu" firstAttribute="centerX" secondItem="RSv-yY-0vw" secondAttribute="centerX" id="CA9-rY-3Vu"/>
                            <constraint firstItem="mYc-Gu-hKu" firstAttribute="top" secondItem="RSv-yY-0vw" secondAttribute="top" id="Mbu-az-xNb"/>
                            <constraint firstItem="Vzj-15-Wnl" firstAttribute="top" secondItem="pvw-gJ-zdZ" secondAttribute="top" constant="15" id="X4z-sh-DWd"/>
                            <constraint firstItem="chI-tv-aZI" firstAttribute="trailing" secondItem="pvw-gJ-zdZ" secondAttribute="trailing" id="jnd-pG-SM7"/>
                            <constraint firstItem="mYc-Gu-hKu" firstAttribute="trailing" secondItem="pvw-gJ-zdZ" secondAttribute="trailing" id="jnv-7s-xS7"/>
                            <constraint firstItem="chI-tv-aZI" firstAttribute="leading" secondItem="pvw-gJ-zdZ" secondAttribute="leading" id="qwQ-Zv-2T6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvw-gJ-zdZ"/>
                    </view>
                    <connections>
                        <outlet property="foodListTableView" destination="chI-tv-aZI" id="LyR-Fu-5T7"/>
                        <outlet property="restImageView" destination="mYc-Gu-hKu" id="t5P-A1-oNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bW9-9V-F5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="-199"/>
        </scene>
        <!--選擇送餐位置-->
        <scene sceneID="d1w-Tt-W61">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="A3D-9Y-L7N" customClass="MapViewController" customModule="FastEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYr-Dt-C2x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSW-HQ-TIn" userLabel="MapView" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maps-and-flags" translatesAutoresizingMaskIntoConstraints="NO" id="1QQ-jt-PhK">
                                <rect key="frame" x="162.5" y="313.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="46H-8C-Ghl"/>
                                    <constraint firstAttribute="height" constant="50" id="SnJ-0i-pFa"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMf-U4-tXq">
                                <rect key="frame" x="25" y="563" width="325" height="45"/>
                                <color key="backgroundColor" red="0.28802739220000001" green="0.81879320010000001" blue="0.44208499470000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="VLE-Y0-b1S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="確認">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirmLocationButtonTapped:" destination="A3D-9Y-L7N" eventType="touchUpInside" id="AAz-iD-m30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7b-NS-rUN" firstAttribute="trailing" secondItem="DMf-U4-tXq" secondAttribute="trailing" constant="25" id="2S1-Gn-cg7"/>
                            <constraint firstItem="nSW-HQ-TIn" firstAttribute="leading" secondItem="F7b-NS-rUN" secondAttribute="leading" id="4zV-bI-G58"/>
                            <constraint firstItem="F7b-NS-rUN" firstAttribute="bottom" secondItem="DMf-U4-tXq" secondAttribute="bottom" constant="15" id="5L1-f9-n6f"/>
                            <constraint firstItem="DMf-U4-tXq" firstAttribute="leading" secondItem="F7b-NS-rUN" secondAttribute="leading" constant="25" id="H7o-0V-9Kp"/>
                            <constraint firstItem="nSW-HQ-TIn" firstAttribute="trailing" secondItem="F7b-NS-rUN" secondAttribute="trailing" id="HH4-80-epj"/>
                            <constraint firstItem="nSW-HQ-TIn" firstAttribute="bottom" secondItem="F7b-NS-rUN" secondAttribute="bottom" id="N4Q-cA-Vd4"/>
                            <constraint firstItem="nSW-HQ-TIn" firstAttribute="top" secondItem="F7b-NS-rUN" secondAttribute="top" id="QoM-TI-lCX"/>
                            <constraint firstItem="1QQ-jt-PhK" firstAttribute="centerY" secondItem="bYr-Dt-C2x" secondAttribute="centerY" constant="5" id="paz-sy-Cav"/>
                            <constraint firstItem="1QQ-jt-PhK" firstAttribute="centerX" secondItem="bYr-Dt-C2x" secondAttribute="centerX" id="s6p-Kv-C6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F7b-NS-rUN"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="選擇送餐位置" id="PtI-Td-CWS">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Kjd-fR-qjF">
                            <connections>
                                <action selector="stopButtonTapped:" destination="A3D-9Y-L7N" id="Oz1-9u-hcl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="D1Y-Tx-fYq">
                            <connections>
                                <action selector="autocompleteClicked:" destination="A3D-9Y-L7N" id="RUf-KH-9JC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmButton" destination="DMf-U4-tXq" id="o7y-gJ-WJu"/>
                        <outlet property="mapView" destination="nSW-HQ-TIn" id="yLI-Ka-21l"/>
                        <outlet property="markerImageView" destination="1QQ-jt-PhK" id="6d9-lt-Lpv"/>
                        <outlet property="searchButton" destination="D1Y-Tx-fYq" id="XSc-Sd-CVr"/>
                        <outlet property="stopButton" destination="Kjd-fR-qjF" id="HDv-10-MTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Auk-7O-MwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3326" y="556"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jrj-24-lZw">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="g3X-I2-111" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k9w-Jl-F4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xmh-FY-JIr" kind="relationship" relationship="viewControllers" id="cG1-Dw-vWz"/>
                        <segue destination="Kcd-kZ-K53" kind="relationship" relationship="viewControllers" id="k3B-84-06L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWf-F9-syq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-1126"/>
        </scene>
        <!--會員-->
        <scene sceneID="8fE-pT-pig">
            <objects>
                <viewController id="Kcd-kZ-K53" customClass="MemberViewController" customModule="FastEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ced-tS-BMY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wel-6d-Sux"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="會員" image="login_25" selectedImage="login_25" id="6FT-6S-ckq" userLabel="member"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRZ-pY-Ufe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-199"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="uds-qS-uaU">
            <objects>
                <viewController id="fbf-hd-ntW" customClass="LaunchScreenViewController" customModule="FastEat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IhM-Vq-eSl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="56f-VQ-O6G"/>
                    </view>
                    <navigationItem key="navigationItem" id="a4g-PP-wZI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m95-xp-FNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826" y="-1125"/>
        </scene>
        <!--餐廳-->
        <scene sceneID="ACo-rp-sC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xmh-FY-JIr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="餐廳" image="restaurant_filled_25" selectedImage="restaurant_filled_25" id="amg-fb-ojI" userLabel="Food List"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="lightOnDark" backIndicatorTransitionMaskImage="lightOnDark" id="h15-On-6Gv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2E7-gu-Ncr" kind="relationship" relationship="rootViewController" id="hFc-E1-tki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qag-3e-vFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jOl-Bx-2NX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kLl-Ro-gTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KL8-28-5Or">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A3D-9Y-L7N" kind="relationship" relationship="rootViewController" id="zZG-qO-0tK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVr-HL-BW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="557"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-marker-2" width="24" height="24"/>
        <image name="lightOnDark" width="52" height="52"/>
        <image name="login_25" width="24" height="24"/>
        <image name="maps-and-flags" width="409.60000610351562" height="409.60000610351562"/>
        <image name="restaurant_filled_25" width="25" height="25"/>
    </resources>
</document>
